# LinkUp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatlinkup/: DBHelper.java  (+8 more)
app/src/main/res/drawable/: about.xml  baseline_label_important_24.xml  baseline_search_24.xml  baseline_search_25.xml  border.xml  border2.xml  border3.xml  button_background.xml  button_selector.xml  buttonconferme.xml  buttonsearche.xml  buttonsuprimmer.xml  circle_background.xml  commentapp.xml  commentblack.xml  envoyer_button.xml  envoyer_message.xml  few_rounded_corners.xml  few_rounded_corners2.xml  few_rounded_corners_name.xml  few_rounded_corners_personal.xml  friends.xml  graduation.xml  icons1.xml  image_profile.xml  images.xml  lignepoint.xml  like.xml  listvieithem.xml  nbmessages.xml  password_hide.xml  password_show.xml  posts.xml  pub_borders.xml  recever_message.xml  round_back_dark_blue5_15.xml  round_back_primary_15.xml  rounded_corners.xml  rounded_corners_commentaire.xml  rounded_corners_comments.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_friends.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml  activity_main_link_up.xml  activity_main_msg.xml  activity_main_profil.xml  activity_motdepasse.xml  activity_notifications.xml  activity_photos.xml  activity_register.xml  activity_second.xml  activity_settings.xml  activity_signup.xml  fragment_add_post.xml  fragment_comment_bottom_sheet.xml  fragment_invetations.xml  fragment_suggestions.xml  invitation.xml  layout_friend.xml  layout_notification.xml  layout_photo.xml  linepersonne.xml  list_item_comment.xml  list_item_post.xml  message_layout.xml  recever_message.xml  send_messege.xml  suggestions.xml  suggestions_d_amis.xml  users.xml
app/src/main/res/menu/: menu_deletenotification.xml  menu_friends.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
