<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.loginregister.Login"
android:gravity="center"
android:orientation="vertical"
    >
<ImageView
    android:id="@+id/imagec"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:layout_marginTop="40dp"
    android:adjustViewBounds="true"
    android:layout_marginBottom="30dp"
    android:layout_marginEnd="60dp"
    android:layout_marginStart="60dp"
    app:srcCompat="@drawable/nav"
    />
<TextView
    android:id="@+id/txt2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Link up"
    android:textColor="@color/green"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:textSize="40sp"
    android:textStyle="bold"/>

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/joinBtn3"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="55dp"
    android:background="@drawable/round_back_primary_15"
    android:text="Join Now"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:layout_marginBottom="80dp"/>


</LinearLayout>






