<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".MainActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/logoApp"
                    android:layout_width="160dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/nlogo" />

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:src="@drawable/loupee"
                    android:layout_marginLeft="130dp" />
                <ImageView
                    android:id="@+id/settingIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/parametres"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:layout_marginTop="75dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:gravity="center"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="4dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/default_profile"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/section1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:padding="7dp"
                android:background="@drawable/rounded_corners"
                android:layout_below="@id/header"
            >
                    <EditText
                        android:id="@+id/postEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="What's on your head ?"
                        android:textColorHint="@color/black"
                        android:layout_gravity="left"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="15dp"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:cursorVisible="false"
                        />
            </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/postsContainer"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ListView
                        android:id="@+id/postsListView"
                        android:layout_width="match_parent"
                        android:layout_height="10000dp"
                        android:layout_weight="1"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="4dp"/>

                </LinearLayout>

        </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border"
            android:elevation="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/accueil" />

            <ImageView
                android:id="@+id/addIcon"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/add" />

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_notification" />

            <ImageView
                android:id="@+id/messageIcon"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/messager" />

            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="4dp"
                android:layout_gravity="center"
                android:layout_marginLeft="28dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_profile"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
</RelativeLayout>
