<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    tools:context=".SettingsActivity">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:src="@drawable/nlogo"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/sfleche"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/sfleche" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal information :"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_margin="20dp"
        android:background="@drawable/few_rounded_corners_personal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="First Name :"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#5c5a56"
                   />

                <EditText
                    android:id="@+id/firstNameEditText"
                    android:layout_width="145dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/few_rounded_corners_name"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Last Name :"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"

                    android:textStyle="bold"
                    android:textColor="#5c5a56"
                    />

                <EditText
                    android:id="@+id/lastNameEditText"
                    android:layout_width="145dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/few_rounded_corners_name"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Date of Birth :"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#5c5a56"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- EditText pour la date de naissance -->
                    <EditText
                        android:id="@+id/birthDateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:textSize="16sp"
                        android:hint=" day / month / year"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/few_rounded_corners_name"
                        android:focusable="true"
                        android:inputType="date" />

                    <!-- ImageView pour l'icône calendrier -->
                    <ImageView
                        android:id="@+id/calendarIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/calendrier" />
                </FrameLayout>
        </LinearLayout>
    </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Email :"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#5c5a56"
                    />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/few_rounded_corners_name"
                    android:inputType="textWebEmailAddress"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    <Button
        android:id="@+id/saveButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:backgroundTint="#298484"
        android:textColor="@android:color/white"
        />


</LinearLayout>
</LinearLayout>
