<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="7dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
       >

        <!-- Nom de l'utilisateur -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="2dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/default_profile"
        android:background="@drawable/image_profile"
        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fati Lakhal"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="3dp"
            android:textStyle="bold"
            />
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
           >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonconfermer"
                android:layout_width="140dp"
                android:layout_height="40dp"
                style="@style/buttonconfermer"
                android:text="Confirm"
                android:layout_marginRight="15dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonsup"
                android:layout_width="140dp"
                android:layout_height="40dp"
                style="@style/buttonsuprummer"
                android:text="Delete"/>
            <TextView
                android:id="@+id/user_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="Message par défaut"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>