<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/image_profile"
        android:padding="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:contentDescription="erreur d'affichage"/>

    <TextView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="-18dp"
        android:layout_marginRight="-23dp"
        android:background="@drawable/lignepoint" />
    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="14sp"
        android:textColor="@color/black"/>
</LinearLayout>
